{
  "name": "@plant-flower/backend",
  "version": "1.0.0",
  "private": true,
  "description": "Plant & Flower Store Backend REST API with Express 5, TypeScript, Prisma and Supabase",
  "main": "dist/server.js",
  "files": [
    "dist",
    "prisma"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:validate": "prisma validate",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:seed": "tsc -p tsconfig.seed.json"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "supabase",
    "prisma",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "helmet": "^8.0.0",
    "prisma": "^6.4.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
